# IS Fleet — Прогрес

## Стек
- Backend: NestJS + TypeScript
- DB: PostgreSQL + Prisma (Supabase)
- Real-time: Socket.io
- Web: Next.js
- Mobile: React Native + Expo
- Files: Cloudinary
- Translate: Google Translate API
- Push: Firebase FCM
- Auth: JWT + Twilio (OTP)
- Deploy: Railway + Vercel + Supabase

## Зроблено ✅
- Крок 1 — Ініціалізація проекту
- Крок 2 — База даних (Supabase + Prisma)
- Крок 3 — Авторизація (JWT, ролі, Guards)
- Крок 4 — Вантажівки (CRUD)
- Крок 5 — Рейси (CRUD, статуси)
- Крок 6 — Документи (Cloudinary)

## Залишилось
- Крок 7 — Чат (Socket.io)
- Крок 8 — Переклад (Google Translate API)
- Крок 9 — Коментарі і будильник (FCM)
- Крок 10 — Розсилки
- Крок 11 — Next.js фронтенд
- Крок 12 — React Native мобільний
- Крок 13 — Деплой

{
  "tripId": "7da29028-b1aa-4073-bdb3-02298c2debfb",
  "content": "Вантаж завантажено",
  "senderId": "9c24e246-6863-4380-90ee-ea9ebf930836",
  "translate": true
}

